# testingShit

./: .gitignore  DevGuide.md  LICENSE  Readme.md  UserZone.sln
.github/workflows/: main.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ApplicationsController.cs  AuthController.cs  GoogleAuthController.cs  KinguinSyncController.cs  KinguinWebhookController.cs  ProductsController.cs  RoleController.cs  StoreConfigController.cs  TestController.cs  UserController.cs  UsersController.cs  WebhookAnalyticsController.cs
API/Extensions/: ApplicationBuilderExtensions.cs  StaticFileExtentions.cs
API/Filters/: ValidationFilter.cs
API/Middleware/: ExceptionMiddleware.cs  PathTraversalProtectionMiddleware.cs  SecurityHeadersMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: ApplicationException.cs  BusinessRuleException.cs  ValidationException.cs
Application/Common/Extensions/: LoggingExtensions.cs
Application/Common/Interfaces/: IApplicationsService.cs  IAuthService.cs  IEmailService.cs  IJwtTokenService.cs  IKinguinApiService.cs  IKinguinProductQueryService.cs  IKinguinProductSyncService.cs  IKinguinSyncProcessService.cs  IPaginationService.cs  IPhotoService.cs  IRoleService.cs  IStoreConfigService.cs  IUserService.cs
Application/Common/Models/: ApiResponse.cs  PaginatedResponse.cs  ProcessStatus.cs
Application/DTOs/: AuthResult.cs  ChangePasswordDto.cs  EmailVerificationRequest.cs  KinguinSyncResult.cs  LoginDto.cs  PhotoOptions.cs  RegisterDto.cs  Result.cs  UserDto.cs  UserListDto.cs  UserListResponseDto.cs
Application/DTOs/store/: CoverDto.cs  KinguinProductDto.cs  KinguinProductListItemDto.cs  KinguinProductListResponseDto.cs  KinguinProductSearchResponseDto.cs  OfferDto.cs  ProductImagesDto.cs  ScreenShotDto.cs  SellerApplicationDto.cs  SellerApplicationListItemDto.cs  SellerApplicationListResponseDto.cs  SetPriceMarginDto.cs  SystemRequirementDto.cs  VideoInfoDto.cs  WholeSaleInfoDto.cs  WholeSaleTierDto.cs
Application/DTOs/webhooks/: KinguinProductUpdateWebhookDto.cs  WebhookAnalyticsDto.cs
Application/Mappers/: KinguinProductMapper.cs  SellerApplicationMapper.cs
Application/Services/: ApplicationsService.cs  AuthService.cs  EmailService.cs  JwtTokenService.cs  KinguinApiService.cs  KinguinProductBackgroundSyncService.cs  KinguinProductQueryService.cs  KinguinProductSyncService.cs  KinguinSyncProcessService.cs  KinguinWebhookProcessingService.cs  PaginationService.cs  PhotoService.cs  RoleService.cs  StoreConfigService.cs  UserService.cs  WebhookAnalyticsService.cs
Application/Validators/: SellerApplicationDtoValidator.cs
Application/Validators/Auth/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
Application/Validators/User/: RegisterDtoValidator.cs
Domain/: Domain.csproj
Domain/Constants/: AuthConstants.cs  FileConstants.cs  SellerApplicationConstants.cs  ValidationConstants.cs
Domain/Models/: AppUser.cs  RefreshToken.cs
Domain/Models/Auth/: AppUser.cs  RefreshToken.cs  UserRoles.cs
Domain/Models/Store/: KinguinProduct.cs  SellerApplication.cs  StoreConfigs.cs  WebhookEvent.cs
Domain/Models/Store/JsonModels/: JsonModels.cs
Domain/ModelsConfig/: AppUserConfig.cs  RolesSeeding.cs  UserRolesSeeding.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: EmailSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  KinguinSettings.cs
Infrastructure/Data/Configurations/: AppUserConfiguration.cs  KinguinProductConfiguration.cs  SellerApplicationConfiguration.cs  StoreConfigsConfiguration.cs
Infrastructure/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokensRepository.cs  UserRepository.cs
Infrastructure/EmailTemplates/: EmailVerification.cs
Infrastructure/Migrations/: 20250208144831_init.Designer.cs  20250208144831_init.cs  20250210121212_added ImageUrl to appUser.Designer.cs  20250210121212_added ImageUrl to appUser.cs  20250210170803_added RefreshTokens.Designer.cs  20250210170803_added RefreshTokens.cs  20250210181715_added fixed and error with userId in RefreshToken.Designer.cs  20250210181715_added fixed and error with userId in RefreshToken.cs  20250313185908_AddGoogleAuthProperties.Designer.cs  20250313185908_AddGoogleAuthProperties.cs  AppDbContextModelSnapshot.cs
Infrastructure/Seeding/: DatabaseSeeder.cs  DatabaseSeederService.cs
